1. Установите необходимые инструменты

Для Debian/Ubuntu:
bash

sudo apt update
sudo apt install mingw-w64

2. Настройка компиляции

Самый простой способ - использовать конфигурацию mingw-w64:
bash

make CONFIG=mingw-w64

3. Специфичные настройки для Windows

Вы можете указать конкретную архитектуру:
bash

# Для 64-битной Windows
make CONFIG=mingw-w64 WINDOWS_ARCH=amd64

# Для 32-битной Windows  
make CONFIG=mingw-w64 WINDOWS_ARCH=x86

4. Дополнительные опции
bash

# Только статическая библиотека
make CONFIG=mingw-w64 SHARED_LIB=0 STATIC_LIB=1

# Только динамическая библиотека
make CONFIG=mingw-w64 SHARED_LIB=1 STATIC_LIB=0

# Без примеров
make CONFIG=mingw-w64 EXAMPLES=0

5. Полная команда компиляции

Пример компиляции для 64-битной Windows:
bash

make CONFIG=mingw-w64 WINDOWS_ARCH=amd64 SHARED_LIB=1 STATIC_LIB=1 EXAMPLES=1

6. Очистка и пересборка
bash

# Очистка
make CONFIG=mingw-w64 clean

# Полная пересборка
make CONFIG=mingw-w64 clean all
